<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>FeiraTop</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <header>
            <h1>FeiraTop</h1>
        </header>
        <main>
            <h2>Lucro: X%</h2>
            <h4>X% da Meta!</h4>
            <img src="img/Grafico tela inicial.png" alt="Grafico de Lucro">
            <ul>
                <li>Dia</li>
                <li>Mês</li>
                <li>Ano</li>
            </ul>

            <h2><a href="vendas.html">Vendas</a>
            </h2>

            <ul>
                <li><a href="estoque.html">Estoque</a></li>
                <li><a href="metas.html">Metas</a></li>
            </ul>
        </main>
    </body>
</html>